#### DATABASE #####

DB_NAME=MentorMesh
DB_USER=MeshAdmin
DB_PASSWORD=7117
DB_HOST=db
DB_PORT=5432



##### EMAIL VERIFICATION 


EMAIL_USER = mentormeshlearning@gmail.com           
EMAIL_PASSWORD = vime wfez vuhi kfrc   
